sync
{
    ts
    {
        @inherit                                common.serge.inc#common-settings/ts

        data
        {
            project_id                          0da90229-ec77-4ee1-8772-3f45b39f8068
        }
    }

    vcs
    {
        @inherit                                common.serge.inc#common-settings/vcs

        data
        {
            local_path                          ../vcs/connect-desktop-app
            remote_path                         ssh://git@github.com/c-pen/connect-desktop-app.git#develop
        }
    }
}

jobs
{
    /*
     * NOTE: Only the last job seems to be uploaded to smartcat. No idea why but something must be wrong with the job config?
     * Should not be a problem as long as all translations are available in "connect-desktop-app/resources/localization" files
     * /Johannes Bluml 2021-04-13
     */
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize Android files for project 'connect-desktop-app'
        id                                      connect-desktop-app.android
        db_namespace                            connect-desktop-app-android
        debug                                   YES

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        destination_languages                   da de-DE es-ES fr-FR it-IT nb nl-NL pt-PT ru-RU sv

        source_dir                              ../vcs/connect-desktop-app/android/app/src/main/res/values
        source_match                            ^strings\.xml$
        source_process_subdirs                  NO

        leave_untranslated_blank                YES

        output_file_path                        ../vcs/connect-desktop-app/android/app/src/main/res/values-%LOCALE:ANDROID%/strings.xml

        ts_file_path                            ../ts/connect-desktop-app/%LANG%/connect-desktop-app.po

        parser
        {
            plugin                              parse_android
        }
    }
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize IOS files for project 'connect-desktop-app'
        id                                      connect-desktop-app.ios
        db_namespace                            connect-desktop-app-ios
        debug                                   YES

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        destination_languages                   da de-DE es-ES fr-FR it-IT nb nl-NL pt-PT ru-RU sv

        # [OPTIONAL] Map telling to use different language name in language macros
        # (see the list of available macros in `ts_file_path` parameter description)
        # and when constructing output path (see `output_file_path` parameter).
        # This allows to tweak language/locale names for different projects.
        output_lang_rewrite
        {
            de-DE       de
            es-ES       es
            fr-FR       fr
            it-IT       it
            nl-NL       nl
            ru-RU       ru
        }

        source_dir                              ../vcs/connect-desktop-app/ios/App/App/en.lproj
        source_match                            ^Localizable\.strings$
        source_process_subdirs                  NO

        leave_untranslated_blank                YES

        output_file_path                        ../vcs/connect-desktop-app/ios/App/App/%LANG%.lproj/Localizable.strings

        ts_file_path                            ../ts/connect-desktop-app/%LANG%/connect-desktop-app.po

        parser
        {
            plugin                              parse_strings
        }
    }
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize JavaScript files for project 'connect-desktop-app'
        id                                      connect-desktop-app.js
        db_namespace                            connect-desktop-app
        debug                                   YES

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        destination_languages                   da de-DE es-ES fr-FR it-IT nb nl-NL pt-PT ru-RU sv

        source_dir                              ../vcs/connect-desktop-app/resources/localization
        source_match                            ^en\.js$
        source_process_subdirs                  YES

        leave_untranslated_blank                NO

        output_file_path                        ../vcs/connect-desktop-app/resources/localization/%LANG%.%EXT%

        ts_file_path                            ../ts/connect-desktop-app/%LANG%/connect-desktop-app.po

        parser
        {
            plugin                              parse_js
        }
    }
}
